#########################
#                       #
#  Errors Note is Pad!  #
#         v1.2          #
#                       #
#########################


To see an error, on the console, call the corresponding function..

Ex: To open Error 01: 
inspect element > console > type "erro01()" without the quotes.

OBS: to see errors 01 and 02, the login "menu" needs to be open.


===============================

 ________________________________
|                                |
|         ERRORS part 1          |
| (pagina initial -> index.php)  |
|________________________________|


Error 01 - grande (pagina toda):

-> função: erro01();
uso: erro de conexão com o DB, outros erros qualquer...

-------------------------------

Error 02 - login01 (email):

-> função: erro02();
uso: o email que foi informado é incorreto ou inexistente.

-------------------------------

Error 03 - login02 (senha):

-> função: erro03();
uso: a senha que foi informada esta incorreta.

-------------------------------

Error 04 - codigo invalido (criação de codigo para uma nova nota):

-> função: erro04();
uso: o codigo de acesso possui algum caracter não autorizado.

-------------------------------


 ______________________________________________
|                                              |
|                 ERRORS part 2                |
| (pagina recuperação de senha -> forgot.php)  |
|______________________________________________|


Error 05 - failure (mesmo que erro 01):

-> função: errorRP();
uso: se o ocoreu algum erro na tentativa de mandar a nova senha. EX: O email informado não esta vinculado a nenhuma conta existente.

-------------------------------


 _______________________________
|                               |
|        ERRORS part 3          |
| (pagina notas -> notpad.php)  |
|_______________________________|


Error 06 - failure (mesmo que erro 01 & 05):

-> função: erroSaveN();
uso: se o ocoreu algum erro na hora de salvar a nota.

-------------------------------


 _______________________________________
|                                       |
|             ERRORS part 4             |
| (pagina Configurações -> config.php)  |
|_______________________________________|


Error 07 - modificar info (nome):

-> função: erro07();
uso: se o usuario digitar mais de uma palavra como nome.

-------------------------------

Error 08 - modificar info (email):

-> função: erro08();
uso: se o email que foi informado for invalido.

-------------------------------

Error 09 - modificar info (senha atual):

-> função: erro09();
uso: se a senha do usuario estiver incorreta.

-------------------------------

Error 10 - modificar info (nova senha):

-> função: erro10();
uso: se a nova senha for invalida. EX: tiver menos que 6 caracteres.

-------------------------------

Error 11 - failure (erro salvar):

-> função: erro11();
uso: se ocorrer algum erro na hora de salvar alguma modificação.

-------------------------------


 _______________________________________
|                                       |
|             ERRORS part 5             |
| (pagina Criar Conta -> planos.php)  |
|_______________________________________|


Error 12 - failure (erro salvar):

-> função: erro12();
uso: se ocorrer algum erro inesperado na hora de criar a conta do usuario.

-------------------------------

Error 13 - dados conta (nome):

-> função: erro13();
uso: se o usuario digitar mais de uma palavra como nome.

-------------------------------

Error 14 - dados conta (email existente):

-> função: erro14();
uso: se o email que foi informado ja existir no DB.

-------------------------------

Error 15 - dados conta (email invalido):

-> função: erro15();
uso: se o email que foi informado for invalido.

-------------------------------

Error 16 - dados conta (senha):

-> função: erro15();
uso: se a nova senha for invalida. EX: tiver menos que 6 caracteres.

-------------------------------